<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="{{url_for('static', filename = 'css/D.B.Agro.css')}}" />
    <title>Data base agro</title>
  </head>
  <body>
    
     <header id="main-header">
      <div class="main-header__bottom">
        <div class="container">
          <img
            src="./img/D.B.Agro logo.svg"
            alt="Logo" class="logo"/>
          <nav class="bottom-navbar right">
            <ul>
              <li><a href="./D.B.Agro.html">Bosh sahifa</a></li>
              <li class="none">
                <div class="dropdown">
                  <div class="dropdown-title">Ma'lumot</div>
                  <ul class="dropdown-menu">
                    <li><a href="./D.B.Agro.html#gidromodul">Huddlar</a></li><br>
                    <li><a href="./D.B.Agro.html#osimliklar">O'simliklar</a></li><br>
                    <li><a href="#aloqa">Aloqa</a></li><br>
                  </ul>
                </div>
              </li>
              <li class="active"><a href="./kirish.html">Kirish</a></li>
              <li><a href="./royhat.html">Ro'yhatdan o'tish</a></li>
              <li>
                <select name="language" id="language">
                  <option value="uz">Uz</option>
                  <option value="ru">Ru</option>
                  <option value="en">Eng</option>
                </select>
                </li>
            </ul>
          </nav>
          <div class="clear-fix"></div>
        </div>
      </div>
      <div class="dropdown1">
        <button><i class="fas fa-bars fa-2x"></i></button>
        <ul class="drop-links">
                <li><a href="./D.B.Agro.html">Bosh sahifa</a></li>
                <li>
                  <div class="dropdown">
                    <div class="dropdown-title">Ma'lumot</div>
                    <ul class="dropdown-menu">
                      <li><a href="./D.B.Agro.html#gidromodul">Gidromodul</a></li><br>
                      <li><a href="./D.B.Agro.html#osimliklar">O'simliklar</a></li><br>
                      <li><a href="#aloqa">Aloqa</a></li><br>
                    </ul>
                  </div>
                </li>
                <li class="active"><a href="./kirish.html">Kirish</a></li>
                <li><a href="royhat.html">Ro'yhatdan o'tish</a></li>
                <li>
                  <select name="language" id="language">
                    <option value="uz">Uz</option>
                    <option value="ru">Ru</option>
                    <option value="en">Eng</option>
                  </select>
                </li>
              </ul>
    </div>
    <div class="clear-fix"></div>
    </header>
        <section id="showcase">
          <div class="container">
            <div class="halff">
                <form action="">
                    <fieldset>
                    <h2>Kirish</h2>
                    <input class="input" type="email" placeholder="Elektron pochta,Telefon"><br>
                    <input class="input" type="password" placeholder="Parol"><br>
                    <a href="./royhat.html" class="right">Ro'yhatdan o'tish</a><br><br>
                    <button class="but" type="submit"><a href="./login.html">Yuborish</a></button>
                </fieldset>
                  </form>
            </div>
          </div>
        </section> 
    
    
  <div class="subs">
      <h1>
        Yangiliklarga obuna bo'lish
      </h1>
      <br>
      <div>
        <form action="#">
          <input class="input" type="email" placeholder=" Elektron pochta">
          <a href="#"><button class="button" type="submit">Obuna</button></a>
        </form>
      </div>
    </div>
    <br>
    <div class="tugadi" id="aloqa">
     
      <div class="half">
        <p>Bo'limlar</p>
  
        <ul>
          <li class="oxiri"><i class="fas fa-home"></i><a href="./Economic greenhouse.html"> Bosh sahifa</a></li>
          <li class="oxiri"><i class="fas fa-people-carry"></i><a href="#"> Yetkazib berish</a></li>
          <li class="oxiri"><i class="fas fa-info-circle"></i><a href="#"> Ma'lumot</a></li>
          <li class="oxiri"><i class="fa fa-phone" aria-hidden="true"></i><a href="#"> Aloqa</a></li>
        </ul>
      </div>
      <div class="half">
        <p>Ma'lumot</p>
  
        <ul>
          <li class="oxiri"><a href="#"> Gidromodul</a></li>
          <li class="oxiri"><a href="#"> O'simliklar</a></li>
          <li class="oxiri"><a href="#"> Hududlar</a></li>
          <li class="oxiri"><a href="#"> Maqbul harorat va namlik</a></li>
        </ul>
      </div>
      <div class="half">
        <p>Manzil</p>
  
        <ul>
          <li class="oxiri"><i class="fa fa-search-location"></i> Manzil: Toshkent shaxar Mirzo Ulug'bek tumani Qori Niyoziy ko'chasi 39-uy</li>
          <li class="oxiri"><i class="fa fa-phone"></i><a href="tell:"> 
            Tel: +998(93) 409 75 89:</a></li>
          <li class="oxiri"><i class="fa fa-clock"></i> Ish vaqti: 9:00-13:00, 14:00-19:00</li>
          <li class="oxiri"><i class="fa fa-mail-bulk"></i><a href="#"> Elektron pochta manzili:   D.B.Agro@gmail.com</a></li>
        </ul>
      </div>
    </div>
  </body>
  </html>