<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="{{url_for('static', filename = 'css/D.B.Agro.css')}}" />
    <title>Data base agro</title>
  </head>
  <body>
    
     <header id="main-header">
      <div class="main-header__bottom">
        <div class="container">
          <img
            src="/img/D.B.Agro logo.svg"
            alt="Logo" class="logo"/>
          <nav class="bottom-navbar right">
            <ul>
              <li><a href="./D.B.Agro.html">Bosh sahifa</a></li>
              <li class="none">
                <div class="dropdown">
                  <div class="dropdown-title">Ma'lumot</div>
                  <ul class="dropdown-menu">
                    <li><a href="./D.B.Agro.html#gidromodul">Huddlar</a></li><br>
                    <li><a href="./D.B.Agro.html#osimliklar">O'simliklar</a></li><br>
                    <li><a href="./moment.html">Kasallikni aniqlash</a></li><br>
                    <li><a href="#aloqa">Aloqa</a></li><br>
                  </ul>
                </div>
              </li>
              <li class="active"><a href="./login.html">Hisobim</a></li>
              <li>
                <select name="language" id="language">
                  <option value="uz">Uz</option>
                  <option value="ru">Ru</option>
                  <option value="en">Eng</option>
                </select>
                </li>
            </ul>
          </nav>
          <div class="clear-fix"></div>
        </div>
      </div>
      <div class="dropdown1">
        <button><i class="fas fa-bars fa-2x"></i></button>
        <ul class="drop-links">
                <li><a href="./D.B.Agro.html">Bosh sahifa</a></li>
                <li>
                  <div class="dropdown">
                    <div class="dropdown-title">Ma'lumot</div>
                    <ul class="dropdown-menu">
                      <li><a href="./D.B.Agro.html#gidromodul">Gidromodul</a></li><br>
                      <li><a href="./D.B.Agro.html#osimliklar">O'simliklar</a></li><br>
                      <li><a href="#aloqa">Aloqa</a></li><br>
                    </ul>
                  </div>
                </li>
                <li class="active"><a href="./login.html">Hisobim</a></li>
                <li>
                  <select name="language" id="language">
                    <option value="uz">Uz</option>
                    <option value="ru">Ru</option>
                    <option value="en">Eng</option>
                  </select>
                </li>
              </ul>
    </div>
    <div class="clear-fix"></div>
    </header>
        <section id="showcase">
            <div class="container">
              <div class="halff">
                  <br><br><br><br>
                <h1 style="font-size: 45px;" class="showcase-main-title">
                 <span> D.B.Agro </span>MChJ
                </h1>
                <br>
                <p>Yer maydoni haqida umumiy ma'lumotlar</p>
              </div>
            </div>
          </section> 
    <section class="welcom">
<p><a href="https://goo.gl/maps/JCDhMmapLWui1uyf8">O'zbekiston, Toshkent shahri, Mirzo Ulug'bek tumani, Qori Niyoziy ko'chasi 39-uy</a></p>
<br><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11985.428889005121!2d69.27715756371326!3d41.32284494479789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38aef4ceea33d96b%3A0x38cfc38a75f4c3a8!2s%E2%80%9CToshkent%20irrigatsiya%20va%20qishloq%20xo%CA%BBjaligini%20mexanizatsiyalash%20muhandislari%20instituti%22%20%D0%9Cilliy%20tadqiqot%20universiteti!5e0!3m2!1suz!2s!4v1685170757954!5m2!1suz!2s" width="80%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br><br>
<h1 class="rang">
  Maydoni: <span>12 ga </span>{Bug'doy}
</h1>
<br>
<table id = "jadval" class="malumot">
    <thead>
        <tr>
            <th>Vaqt</th>
            <th>Havo namligi</th>
            <th>Havo harorati</th>
            <th>Tuproq namligi</th>
            <th>Suv holati</th>
            <th>Nasos holati</th>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>
    </section>
    
  <div class="subs">
      <h1>
        Yangiliklarga obuna bo'lish
      </h1>
      <br>
      <div>
        <!-- <form action=""> -->
          <input class="input" type="email" placeholder=" Elektron pochta">
          <a ><button class="button" onclick="add_current_data()">Obuna</button></a>
        <!-- </form> -->
      </div>
    </div>
    <br>
    <div class="tugadi" id="aloqa">
     
      <div class="half">
        <p>Bo'limlar</p>
  
        <ul>
          <li class="oxiri"><i class="fas fa-home"></i><a href="./Economic greenhouse.html"> Bosh sahifa</a></li>
          <li class="oxiri"><i class="fas fa-people-carry"></i><a href="#"> Yetkazib berish</a></li>
          <li class="oxiri"><i class="fas fa-info-circle"></i><a href="#"> Ma'lumot</a></li>
          <li class="oxiri"><i class="fa fa-phone" aria-hidden="true"></i><a href="#"> Aloqa</a></li>
        </ul>
      </div>
      <div class="half">
        <p>Ma'lumot</p>
  
        <ul>
          <li class="oxiri"><a href="#"> Gidromodul</a></li>
          <li class="oxiri"><a href="#"> O'simliklar</a></li>
          <li class="oxiri"><a href="#"> Hududlar</a></li>
          <li class="oxiri"><a href="#"> Maqbul harorat va namlik</a></li>
        </ul>
      </div>
      <div class="half">
        <p>Manzil</p>
  
        <ul>
          <li class="oxiri"><i class="fa fa-search-location"></i> Manzil: Toshkent shaxar Mirzo Ulug'bek tumani Qori Niyoziy ko'chasi 39-uy</li>
          <li class="oxiri"><i class="fa fa-phone"></i><a href="tell:"> 
            Tel: +998(93) 409 75 89:</a></li>
          <li class="oxiri"><i class="fa fa-clock"></i> Ish vaqti: 9:00-13:00, 14:00-19:00</li>
          <li class="oxiri"><i class="fa fa-mail-bulk"></i><a href="#"> Elektron pochta manzili:   D.B.Agro@gmail.com</a></li>
        </ul>
      </div>
    </div>
    <<script src = "{{url_for('static', filename = 'js/my_device.js')}}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
  
  </html>